@import 'utilities.css';

:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}

body {


    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

header {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 88%, 0 100%);
    padding-bottom: 2rem;

}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width:576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1152px;
    }
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}

.hero {
    padding: 1rem 0;

}

.hero .left img {
    width: 650px;
}

.hero .right {
    color: var(--pure);
    margin-top: 2rem;

}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 1rem;
}

.hero .right h1 span {
    color: var(--primary);

}

.hero .right p {
    line-height: 1.5;
    margin-bottom: 2rem;
}


section {
    padding: 6rem 0;
}

section.about{
    padding-top: 26px;
    padding-bottom: 0px;
}

section.about .aboutMeImg {
    height: 700px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    font-family: sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}


section.about .social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--dark);
    border-radius: 25px;
    margin: 10px;
    box-shadow: 3px 3px 10px #aeaeae,
        -4px -4px 10px white;
    text-align: center;
    line-height: 1.8;
    font-size: 20px;
    border: 3px solid #eee;
    color: var(--pure);
    transition: .3s;
}


section.about .social a:hover {
    animation: border .6s alternate infinite linear;
    background-color: var(--secondary);
    

}

section.about .social .fa-facebook-f:hover{
    animation: border .6s alternate infinite linear;
    color: blue;
}

section.about .social .fa-instagram:hover{
    animation: border .6s alternate infinite linear;
    color: #d14d36;
}

section.about .social .fa-twitter:hover{
    animation: border .6s alternate infinite linear;
    color: #00acee;
}

section.about .social .fa-youtube:hover{
    animation: border .6s alternate infinite linear;
    color: #FF0000;
}


.sectionHeading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;

}

.sectionHeading span {
    color: var(--primary);
}

.sectionHeading+p {
    color: var(--ternary);
    font-family: sans-serif;
    margin-bottom: 10rem;
    text-align: center;

}

section.services .cardWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
}

section.services {
    background: var(--light);
}

section.services .cardWrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .3s ease;
}

section.services .cardWrapper .card img {

    background: var(--primary);
    position: absolute;
    top: -2.5rem;
    left: 50%;
    transform: translateX(-50%);

}

section.services .cardWrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;

}

section.services .cardWrapper .card p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.5rem;
}


section.services .cardWrapper .card:hover {
    background: var(--dark);
}

section.services .cardWrapper .card:hover h2,
section.services .cardWrapper .card:hover p {
    color: var(--pure);
}


section.freelancer {
    padding-bottom: 10rem;
    color: var(--pure);
    text-align: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 77%, 0 100%);
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/camera.png);
}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

section.freelancer p {
    margin-bottom: 2.5rem;
    font-family: 'lato', sans-serif;
}

section.reviews .container {
    text-align: center;

}

section.reviews .container h1 {
    margin-bottom: 1.5rem;
}

section.reviews .container p {
    margin-bottom: 1.5rem;
}

section.reviews .container span {
    color: var(--primary);
}

section.reviews .slider .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;

}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span {
    font-size: 1rem;
    color: var(--primary);
}

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;

}

section.reviews .dots li.slick-active button {
    background: var(--primary);
    width: 20px;
}

section.work {
    background: var(--light);
    text-align: center;
}

section.work .section-heading {
    margin-bottom: 1.5rem;
}

section.work .section-heading span {
    color: var(--primary);
}

section.work .container p {
    margin-bottom: 3rem;
}

section.work .cardWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}



section.contact {
    text-align: center;

}

section.contact .container h1 {
    margin-bottom: 1.5rem;
}

section.contact .container span {
    color: var(--primary);
}

section.contact .cardWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-bottom: 5rem;

}

section.contact .card img {
    height: 50px;
    margin-top: 5rem;

}

section.contact .cardWrapper .card h1 {
    font-weight: 300;
    margin-top: 1rem;
}

section.contact .cardWrapper .card h6 {
    font-weight: 400;
    font-size: 1rem;
    color: var(--ternary);
}

section.contact .inputWrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .inputWrap2 {
    display: flex;
    flex-direction: column;

}

section.contact .inputWrap2 input {
    margin-bottom: 2rem;

}

section.contact input {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}



section.contact .inputWrap2 textarea {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-family: sans-serif;
}

section.contact input:focus,
section.contact .inputWrap2 textarea:focus {
    outline: none;
}

footer {
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--dark);
    border-radius: 25px;
    margin: 15px;
    text-align: center;
    line-height: 1.6;
    font-size: 20px;

    color: var(--pure);
    transition: .3s;
}

footer .social .fa-facebook-f:hover{
    animation: border .6s alternate infinite linear;
    color: #3969d3;
}

footer .social .fa-instagram:hover{
    animation: border .6s alternate infinite linear;
    color: #d14d36;
}

footer .social .fa-twitter:hover{
    animation: border .6s alternate infinite linear;
    color: #00acee;
}

footer .social .fa-youtube:hover{
    animation: border .6s alternate infinite linear;
    color: #FF0000;
}


footer .social a:hover {
    animation: border .6s alternate infinite linear;
   

}


footer .copyright {
    color: var(--ternary);
    margin-top: 2rem;
}


.sidemWrapper {
    position: relative;
}

.hamberger {
    position: absolute;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    display: none;
}

.hamberger img {
    width: 26px;
    margin-top: 1rem;

}

.mobileNav {
    position: fixed;
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
    z-index: 1001;
    background: var(--light);
    padding: 3rem;
    padding-top: 5rem;
    transform: translateX(400%);
    transition: all .5s ease-in-out;
}

.open {
    transform: translateX(300%);
}

.times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
}

.mobileNav ul {
    list-style-type: none;
}

.mobileNav ul li a {
    color: var(--secondary);
    font-size: 15px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .3s ease;
    
} 

.mobileNav ul li a:hover {
    color: var(--primary);
}

@media (max-width: 1024px) {
    header #mainNav {
        display: none;
    }

    .hamberger {
        display: block;
    }


    .hero .left img {
        width: 260px;

    }

    .hero .right h1 {
        font-size: 2rem;
    }

    .hero {
        padding-top: 5rem;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 88%, 0 100%);

    }

    section.about .aboutMeImg {
        height: 371px;
        margin-left: 1.3rem;
    }

    section.services .cardWrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    section.work .cardWrapper {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width:576px) {
    .hero {
        flex-direction: column;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 94%, 0 100%);
    }

    .hero .right {
        position: absolute;
        top: 200px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
    }

    .hero .right h1 {
        font-size: 2.5rem;
    }

    .hero .left {
        margin-top: 3rem;
        margin-right: -9rem;
        padding-bottom: 8rem;
    }

    .about-inner-wrap {
        flex-direction: column;
    }

    .about .right {
        text-align: center;
        margin-top: 2rem;
    }

    section.about p {
        margin-bottom: 1rem;
    }

    section {
        padding: 2rem;
    }

    section.services .cardWrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.freelancer {
        padding-bottom: 5rem;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 77% 85%, 0 100%);
    }

    section.reviews .slider .slide {
        padding: 0;
    }

    section.work .cardWrapper {
        grid-template-columns: repeat(1, 1fr);
     
    }


    section.contact .cardWrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .inputWrap {
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        padding: 1rem 0;
    }

    footer .copyright{
    margin-top: 0rem;
    font-size: .6rem;
    }

}